<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFE7E7"
    tools:context=".Home">

    <ImageView
        android:id="@+id/splash"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_210sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999"
        app:srcCompat="@drawable/babycarerm" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/_20ssp"
        android:text="Select Your Child Age"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash"
        app:layout_constraintVertical_bias="0.0" />

    <!--    <LinearLayout-->
    <!--        -->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical"-->
    <!--        android:padding="16dp">-->

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.060000002">

        <RadioGroup

            android:id="@+id/rg_age_group"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="@dimen/_170sdp">

            <RadioButton
                android:id="@+id/rbage01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 months to 6 months" />

            <RadioButton
                android:id="@+id/rbage13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 months to 1 years" />

            <RadioButton
                android:id="@+id/rbage47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 years to 1.5 years" />

            <RadioButton
                android:id="@+id/rbage810"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.5 years to 2 years" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Submit"
            app:cornerRadius="@dimen/_100sdp" />
        <!--    </LinearLayout>-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>