<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthCare">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/fontdiner_swanky"
        android:text="Health Care"
        android:textSize="@dimen/_35ssp"
        android:textColor="#FF0000"
        />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_150sdp"
        android:stretchColumns="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:id="@+id/btn_fever"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_10sdp"
                android:text="Fever"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_20ssp"
                android:background="@color/red"
                />

        </TableRow>

    </TableLayout>

</RelativeLayout>